# ma-project-event-planner-siit-2024-team-12

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: attach_money_filled.xml  availability.xml  border_rounded_corners.xml  budget.xml  calendar.xml  cart.xml  category_filled.xml  celebration.xml  chat_bubble_left.xml  chat_bubble_right.xml  circle_background.xml  circle_background_inner.xml  circle_indicator.xml  description.xml  dialog_background.xml  display_field.xml  edit_text_background.xml  favorite.xml  favorite_outline.xml  field_background.xml  field_thin_border.xml  filter_list_white.xml  form_button.xml  form_frame.xml  form_frame_white.xml  green_circle.xml  ic_add_circle_black.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_business.xml  ic_chat_bubble.xml  ic_chat_icon.xml  ic_email.xml  ic_inbox.xml  ic_invitation.xml  ic_launcher_background.xml  ic_phone.xml  ic_rating.xml  input_field.xml  notification_badge_background.xml  (+19 more)
app/src/main/res/layout/: activity_activate_account.xml  activity_admin_homepage.xml  activity_agenda.xml  activity_attendance_chart.xml  activity_business_edit.xml  activity_business_info.xml  activity_calendar.xml  activity_categories_table.xml  activity_category_creation.xml  activity_edit_event_type.xml  activity_event_creation.xml  activity_event_details.xml  activity_event_edit.xml  activity_event_type_creation.xml  activity_event_type_edit.xml  activity_event_type_table.xml  activity_event_type_view.xml  activity_favorite_events.xml  activity_favorite_products.xml  activity_favorite_service.xml  activity_favorite_services.xml  activity_gallery_display.xml  activity_home.xml  activity_homepage.xml  activity_location_details.xml  activity_login.xml  activity_organiser_homepage.xml  activity_po_service_overview.xml  activity_product_creation.xml  activity_product_details.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_provided_products.xml  activity_provider_homepage.xml  activity_ratings_chart.xml  activity_service_creation.xml  activity_service_edit.xml  activity_splash_screen.xml  activity_suspended.xml  activity_view_event_type.xml  (+119 more)
app/src/main/res/menu/: admin_menu.xml  authenticated_user_menu.xml  chat_menu.xml  drawer_menu.xml  organiser_menu.xml  organizer_menu.xml  provider_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+414 files in other folders)
