<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="50dp"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@drawable/form_frame">

        <TextView
            android:id="@+id/dayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <!-- LinearLayout for multiple indicators -->
        <LinearLayout
            android:id="@+id/eventIndicatorsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center_horizontal"/>
    </FrameLayout>

</LinearLayout>
