<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.servicecreation.ServiceCreationContainer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="302dp"
        android:layout_height="428dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/form_frame"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:contentDescription="@string/close_form_description"
            android:onClick="closeForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/exit_form" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_service"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />


        <EditText
            android:id="@+id/editTextServiceName"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/service_name"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextServiceCreate"
            android:layout_width="121dp"
            android:layout_height="42dp"
            android:background="@drawable/form_button"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872" />

        <Spinner
            android:id="@+id/spinnerServiceCreate"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:entries="@array/service_category_spinner"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />

        <ImageButton
            android:id="@+id/dugme"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342" />

        <RadioGroup
            android:id="@+id/duration_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62">

            <RadioButton
                android:id="@+id/fixed_duration_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/fixed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/flexible_duration_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/flexible"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fixed_duration_layout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_radio_group"
            app:layout_constraintVertical_bias="0.1"
            android:visibility="visible">

            <EditText
                android:id="@+id/fixed_hours_edittext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/hours"
                android:inputType="number"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/fixed_minutes_edittext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/minutes"
                android:inputType="number"
                android:paddingStart="12dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flexible_duration_layout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_radio_group"
            app:layout_constraintVertical_bias="0.1"
            android:visibility="gone">

            <EditText
                android:id="@+id/flexible_from_edittext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/from"
                android:inputType="number"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/flexible_to_edittext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/to"
                android:inputType="number"
                android:paddingStart="12dp"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>