<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginTop="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_bar_background"
        android:queryHint="Search"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:padding="12dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@android:color/black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/sort_options"
            android:popupBackground="@drawable/rounded_dropdown"
            android:layout_marginEnd="0dp"
            android:padding="4dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/category_options"
        android:visibility="gone"
        android:popupBackground="@drawable/rounded_dropdown"
        android:layout_marginTop="8dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/resetFiltersButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/reset_filters"
        android:textAllCaps="false"
        android:layout_gravity="start"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="8dp" />
</LinearLayout>
