<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select event"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTimeFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTimeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:focusable="false"
            android:clickable="false"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"/>

        <Button
            android:id="@+id/buttonReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/dark_gray"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
