<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.servicecreation.ServiceCreationContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="428dp"
        android:background="@drawable/form_frame"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:contentDescription="TODO"
            android:onClick="closeForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/exit_form" />

        <TextView
            android:id="@+id/textViewTextView444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_service"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <ImageView
            android:id="@+id/service_image_preview"
            android:layout_width="134dp"
            android:layout_height="116dp"
            android:contentDescription="Service Image Preview"
            android:scaleType="centerCrop"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toTopOf="@+id/service_specificities_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />

        <ImageButton
            android:id="@+id/select_image_button"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Select Image Button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_image"
            app:layout_constraintBottom_toTopOf="@+id/service_specificities_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.536" />

        <EditText
            android:id="@+id/service_description_edittext"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/service_description"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.711" />

        <EditText
            android:id="@+id/service_specificities_edittext"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/service_specificities"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.601" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitService"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:background="@drawable/form_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backServiceCreate4"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:background="@drawable/form_button"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>