<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</FrameLayout>
